{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Codigo para Header e Footer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "metadata": {},
   "outputs": [],
   "source": [
    "from reportlab.pdfgen import canvas\n",
    "from reportlab.platypus import Paragraph, Frame, Table, TableStyle\n",
    "from reportlab.lib import colors, units\n",
    "from reportlab.lib.pagesizes import A4\n",
    "\n",
    "pdf = canvas.Canvas(\"tuto2.pdf\", pagesize=A4)\n",
    "pdf.translate(units.cm, units.cm)\n",
    "\n",
    "estilo_table = TableStyle([('FONT',(0,0),(-1,-1),'Times-Bold',10),\n",
    "                           ()])\n",
    " \n",
    "frameh = Frame(10, 770, 500, 30, showBoundary=1)\n",
    "flow_obj1 = []\n",
    "tableh = Table([['Luan Lucas']])\n",
    "flow_obj1.append(tableh)\n",
    "frameh.addFromList(flow_obj1, pdf)\n",
    "\n",
    "largura, altura = A4\n",
    "pdf.setFontSize(20)\n",
    "pdf.drawCentredString(largura/2, 450, 'Texto contido em um drawCentredString')\n",
    "pdf.drawCentredString(largura/2, altura/2, 'ABC')\n",
    "pdf.drawCentredString(largura/2, 400, 'Texto contido em um drawCentredString')\n",
    "pdf.drawCentredString(largura/2, 550, 'Texto contido em um drawCentredString')\n",
    "pdf.drawCentredString(largura/2, 500, 'Texto contido em um drawCentredString')\n",
    "# pdf.drawAlignedString(largura/2, altura/2, 'Texto contido em um drawAlignedString')\n",
    "\n",
    "framef = Frame(10, 10, 500, 30, showBoundary=1)\n",
    "flow_obj2 = []\n",
    "tablef = Table([['Página '+str(pdf.getPageNumber())]])\n",
    "tablef.setStyle(estilo_table)\n",
    "flow_obj2.append(tablef)\n",
    "framef.addFromList(flow_obj2, pdf)\n",
    "\n",
    "pdf.save()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Codigo para Header e Footer com o PageTemplate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "from reportlab.lib.styles import getSampleStyleSheet\n",
    "from reportlab.lib.units import cm\n",
    "from reportlab.platypus import SimpleDocTemplate, PageTemplate\n",
    "from reportlab.platypus.frames import Frame\n",
    "from reportlab.lib import pagesizes\n",
    "from reportlab.platypus.paragraph import Paragraph\n",
    "from functools import partial\n",
    "\n",
    "def header(canvas, doc, content):\n",
    "    canvas.saveState()\n",
    "    w, h = content.wrap(doc.width, doc.topMargin)\n",
    "    content.drawOn(canvas, doc.leftMargin, doc.height + doc.bottomMargin + doc.topMargin - h)\n",
    "    canvas.restoreState()\n",
    "\n",
    "def footer(canvas, doc, content):\n",
    "    canvas.saveState()\n",
    "    w, h = content.wrap(doc.width, doc.bottomMargin)\n",
    "    content.drawOn(canvas, doc.leftMargin, h)\n",
    "    canvas.restoreState()\n",
    "\n",
    "def header_and_footer(canvas, doc, header_content, footer_content):\n",
    "    header(canvas, doc, header_content)\n",
    "    footer(canvas, doc, footer_content)\n",
    "\n",
    "styles = getSampleStyleSheet()\n",
    "\n",
    "filename = \"out.pdf\"\n",
    "\n",
    "PAGESIZE = pagesizes.portrait(pagesizes.A4)\n",
    "\n",
    "pdf = SimpleDocTemplate(filename, pagesize=PAGESIZE, \n",
    "        leftMargin = 2.2 * cm, \n",
    "        rightMargin = 2.2 * cm,\n",
    "        topMargin = 1.5 * cm, \n",
    "        bottomMargin = 2.5 * cm)\n",
    "\n",
    "frame = Frame(pdf.leftMargin, pdf.bottomMargin, pdf.width, pdf.height, id='normal')\n",
    "\n",
    "header_content = Paragraph(\"This is a header. testing testing testing  \", styles['Normal'])\n",
    "footer_content = Paragraph(\"This is a footer. It goes on every page.  \", styles['Normal'])\n",
    "\n",
    "template = PageTemplate(id='test', frames=frame, onPage=partial(header_and_footer, header_content=header_content, footer_content=footer_content))\n",
    "\n",
    "pdf.addPageTemplates([template])\n",
    "\n",
    "pdf.build([Paragraph(\"This is content\")])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Possivel solução para tudo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "from reportlab.lib.pagesizes import A4\n",
    "from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Image, Table, TableStyle\n",
    "from reportlab.lib.styles import getSampleStyleSheet\n",
    "from reportlab.lib.units import inch\n",
    "from datetime import datetime\n",
    "\n",
    "class Create_PDF():\n",
    "    def __init__(self, nome_arquivo=\"relatorio_inventario.pdf\") -> None:\n",
    "        self.nome_arquivo = nome_arquivo\n",
    "        self.doc = SimpleDocTemplate(self.nome_arquivo, pagesize=A4)\n",
    "        self.story = []\n",
    "\n",
    "    def get_nome_arquivo(self):\n",
    "        return self.nome_arquivo\n",
    "\n",
    "    def cabecalho(self):\n",
    "        # estilo_cabecalho = getSampleStyleSheet()['Heading1']\n",
    "        # cabecalho = Paragraph(\"Cabeçalho do Relatório\", estilo_cabecalho)\n",
    "        # self.story.append(cabecalho)\n",
    "\n",
    "        # Criar uma tabela para as imagens\n",
    "        imagem1 = Image(r\"C:\\Users\\luan.pinto\\Desktop\\Códigos\\Projeto - Controle de obras\\IMAGE\\cabeçalho esq.png\", width=2*inch, height=1*inch, mask='auto')\n",
    "        imagem2 = Image(r\"C:\\Users\\luan.pinto\\Desktop\\Códigos\\Projeto - Controle de obras\\IMAGE\\cabeçalho meio.png\", width=1.5*inch, height=1*inch, mask='auto')\n",
    "\n",
    "        data = [[imagem1, imagem2]]\n",
    "        tabela = Table(data, colWidths=[5*inch, 5*inch])\n",
    "        tabela.setStyle(TableStyle([('ALIGN', (0, 0), (-1, -1), 'CENTER'),\n",
    "                                    ('VALIGN', (0, 0), (-1, -1), 'MIDDLE')]))\n",
    "\n",
    "        self.story.append(tabela)\n",
    "\n",
    "    def rodape(self):\n",
    "        estilo_rodape = getSampleStyleSheet()['Normal']\n",
    "        rodape = Paragraph(\"Rodapé do Relatório\", estilo_rodape)\n",
    "        self.story.append(Spacer(1, 12))\n",
    "        self.story.append(rodape)\n",
    "\n",
    "    def gerar_relatorio_inventario(self, dados_inventario):\n",
    "        estilo_paragrafo = getSampleStyleSheet()['Normal']\n",
    "        \n",
    "        # Adicione um cabeçalho\n",
    "        cabecalho = Paragraph(\"Relatório de Inventário\", estilo_paragrafo)\n",
    "        self.story.append(cabecalho)\n",
    "        \n",
    "        # Adicione os dados do inventário\n",
    "        for item in dados_inventario:\n",
    "            paragrafo = Paragraph(f\"Item: {item['nome']} - Quantidade: {item['quantidade']}\", estilo_paragrafo)\n",
    "            self.story.append(paragrafo)\n",
    "\n",
    "    def salvar_pdf(self):\n",
    "        self.doc.build(self.story)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    inventario = [\n",
    "        {\"nome\": \"Produto A\", \"quantidade\": 10},\n",
    "        {\"nome\": \"Produto B\", \"quantidade\": 20},\n",
    "        {\"nome\": \"Produto C\", \"quantidade\": 15},\n",
    "        {\"nome\": \"Produto D\", \"quantidade\": 25},\n",
    "        {\"nome\": \"Produto E\", \"quantidade\": 20},\n",
    "        {\"nome\": \"Produto F\", \"quantidade\": 30},\n",
    "        {\"nome\": \"Produto G\", \"quantidade\": 25},\n",
    "        {\"nome\": \"Produto H\", \"quantidade\": 35},\n",
    "    ]\n",
    "\n",
    "    pdf = Create_PDF()\n",
    "    pdf.cabecalho()\n",
    "    pdf.gerar_relatorio_inventario(inventario)\n",
    "    pdf.rodape()\n",
    "    pdf.salvar_pdf()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Codigo Principal"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 109,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cabeçalho do Relatório de inventário gerado em relatorio_inventario.pdf\n",
      "Cabeçalho do Relatório de inventário gerado em relatorio_inventario.pdf\n",
      "Cabeçalho do Relatório de inventário gerado em relatorio_inventario.pdf\n"
     ]
    }
   ],
   "source": [
    "from reportlab.lib.pagesizes import A4\n",
    "from reportlab.pdfgen import canvas\n",
    "from reportlab.platypus import Paragraph\n",
    "from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle\n",
    "\n",
    "from datetime import datetime\n",
    "\n",
    "class Create_PDF():\n",
    "    def __init__(self, nome_arquivo=\"relatorio_inventario.pdf\") -> None:\n",
    "        # self.nome_arquivo = nome_arquivo\n",
    "        self._c = canvas.Canvas(nome_arquivo, pagesize=A4)\n",
    "        # Obter a largura da página\n",
    "        self._largura_pagina, self._altura_pagina = A4\n",
    "        \n",
    "    def get_nome_arquivo(self): return self._c._filename\n",
    "\n",
    "    def centralizar_texto(self, y_titulo, titulo, fontName, fontSize, espacamento=30):         \n",
    "        # Calcular a posição X para centralizar o título\n",
    "        x_titulo = (self._largura_pagina) / 2\n",
    "\n",
    "        # Configurar o título do relatório\n",
    "        self._c.setFont(fontName, fontSize)\n",
    "\n",
    "        # Desenhar o título centralizado\n",
    "        self._c.drawCentredString(x_titulo, y_titulo, titulo)\n",
    "\n",
    "        self._altura_pagina = y_titulo - espacamento  # Iniciar logo abaixo do título\n",
    "\n",
    "    def gerar_relatorio_inventario(self, dados_inventario):\n",
    "        # Configurar os dados do inventário\n",
    "        self._c.setFont(\"Helvetica\", 12)\n",
    "        y = self._altura_pagina  # Posição vertical inicial para os dados\n",
    "        for item in dados_inventario:\n",
    "            self._c.drawString(100, y, f\"Item: {item['nome']}\")\n",
    "            self._c.drawString(300, y, f\"Quantidade: {item['quantidade']}\")\n",
    "            y -= 20  # Mover para a próxima linha\n",
    "\n",
    "    def salvar_pdf(self): self._c.save()\n",
    "\n",
    "    def inserir_imagem(self, imagem_path, ):\n",
    "        # Inserir a imagem\n",
    "        imagem_x = 400  # Posição X da imagem\n",
    "        imagem_y = self._altura_pagina - 150  # Posição Y da imagem\n",
    "        # largura_imagem = 100  # Largura da imagem\n",
    "        # altura_imagem = 100  # Altura da imagem\n",
    "\n",
    "        self._c.drawImage(imagem_path, x=imagem_x, y=imagem_y, width=200, mask='auto', preserveAspectRatio=True)\n",
    "        # self._c.drawImage(imagem_path, x=imagem_x, y=imagem_y, mask='auto')\n",
    "\n",
    "    def cabecalho(self):\n",
    "        self._c.drawImage(image=r'C:\\Users\\luan.pinto\\Desktop\\Códigos\\Projeto - Controle de obras\\IMAGE\\cabeçalho esq.png', x=15, y=self._altura_pagina - 195, width=180, mask='auto', preserveAspectRatio=True)\n",
    "        self._c.drawImage(image=r'C:\\Users\\luan.pinto\\Desktop\\Códigos\\Projeto - Controle de obras\\IMAGE\\cabeçalho meio.png', x=225, y=self._altura_pagina - 95, width=140, mask='auto', preserveAspectRatio=True)\n",
    "\n",
    "        # Criar um estilo personalizado com a fonte desejada\n",
    "        estilo_personalizado = ParagraphStyle(\n",
    "            \"estilo_personalizado\",\n",
    "            parent=getSampleStyleSheet()[\"Heading4\"],  # Copie as configurações de estilo padrão\n",
    "            fontName=\"Courier-Bold\",  # Substitua pelo nome da fonte desejada\n",
    "            fontSize=12\n",
    "        )\n",
    "\n",
    "        p = Paragraph('Rua: Gabriel Gonçalves nº 351 – Aleixo - CEP 69060–010\\nTel.: 3642-3064 - Manaus-AM\\nwww.manaus.am.gov.br', estilo_personalizado)\n",
    "        p.wrapOn(self._c, 200, 100)\n",
    "        p.drawOn(self._c, 380, self._altura_pagina - 75)\n",
    "\n",
    "        # self.centralizar_texto(\"INVENTÁRIO DE BENS IMÓVEIS\")\n",
    "        # self.gerar_relatorio_inventario(inventario)\n",
    "        print(f\"Cabeçalho do Relatório de inventário gerado em {self.get_nome_arquivo()}\")\n",
    "\n",
    "    def rodape(self):\n",
    "        # Defina o estilo do texto do rodapé\n",
    "        estilo_rodape = ParagraphStyle(\n",
    "            'rodape',\n",
    "            parent=getSampleStyleSheet()['Normal'],\n",
    "            fontSize=10,\n",
    "            alignment=1\n",
    "        )\n",
    "\n",
    "        # Obtenha a data atual\n",
    "        data_atual = datetime.now().strftime('%d/%m/%Y - %H:%M:%S')\n",
    "\n",
    "        # Obtenha o número da página atual\n",
    "        numero_pagina = self._c.getPageNumber()\n",
    "\n",
    "        # Defina o texto do rodapé\n",
    "        texto_rodape = f'{data_atual}  |  Página {numero_pagina}'\n",
    "\n",
    "        # Crie um objeto Paragraph com o texto do rodapé e o estilo definido\n",
    "        paragrafo_rodape = Paragraph(texto_rodape, estilo_rodape)\n",
    "\n",
    "        # Desenhe o parágrafo do rodapé no self._c\n",
    "        paragrafo_rodape.wrap(self._largura_pagina, 0)\n",
    "        paragrafo_rodape.drawOn(self._c, 0, 20)\n",
    "\n",
    "# if __name__ == \"__main__\":\n",
    "inventario = [\n",
    "    {\"nome\": \"Produto A\", \"quantidade\": 10},\n",
    "    {\"nome\": \"Produto B\", \"quantidade\": 20},\n",
    "    {\"nome\": \"Produto C\", \"quantidade\": 15},\n",
    "    {\"nome\": \"Produto D\", \"quantidade\": 25},\n",
    "    {\"nome\": \"Produto E\", \"quantidade\": 20},\n",
    "    {\"nome\": \"Produto F\", \"quantidade\": 30},\n",
    "    {\"nome\": \"Produto G\", \"quantidade\": 25},\n",
    "    {\"nome\": \"Produto H\", \"quantidade\": 35},\n",
    "]\n",
    "\n",
    "pdf = Create_PDF()\n",
    "for i in range(3):\n",
    "    pdf.cabecalho()\n",
    "    pdf.rodape()\n",
    "    pdf._c.drawRightString(pdf._largura_pagina/2, 500, 'Nome de usuario: Luan Lucas')\n",
    "    # Adiciona uma nova folha\n",
    "    pdf._c.showPage()\n",
    "pdf.salvar_pdf()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Fontes disponíveis no ReportLab"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Courier\n",
      "Courier-Bold\n",
      "Courier-BoldOblique\n",
      "Courier-Oblique\n",
      "Helvetica\n",
      "Helvetica-Bold\n",
      "Helvetica-BoldOblique\n",
      "Helvetica-Oblique\n",
      "Symbol\n",
      "Times-Bold\n",
      "Times-BoldItalic\n",
      "Times-Italic\n",
      "Times-Roman\n",
      "ZapfDingbats\n"
     ]
    }
   ],
   "source": [
    "for font in pdf._c.getAvailableFonts():\n",
    "    print(font)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Testando a Spire"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Usando a lib xlsx2pdf\n",
    "### Requisitos básicos\n",
    "- ### Java Version: 1.8 or higher"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Failed to import 'com.aspose'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32morg.jpype.JPypeContext.java:-1\u001b[0m, in \u001b[0;36morg.jpype.JPypeContext.callMethod\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Java Exception",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mjava.lang.ClassNotFoundException\u001b[0m          Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\luan.pinto\\Desktop\\Códigos\\Projeto - Controle de obras\\controle_obras\\lib\\site-packages\\jpype\\imports.py:195\u001b[0m, in \u001b[0;36m_JImportLoader.find_spec\u001b[1;34m(self, name, path, target)\u001b[0m\n\u001b[0;32m    193\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    194\u001b[0m     \u001b[39m# Use forname because it give better diagnostics\u001b[39;00m\n\u001b[1;32m--> 195\u001b[0m     \u001b[39mcls\u001b[39m \u001b[39m=\u001b[39m _jpype\u001b[39m.\u001b[39;49m_java_lang_Class\u001b[39m.\u001b[39;49mforName(name, \u001b[39mTrue\u001b[39;49;00m, _jpype\u001b[39m.\u001b[39;49mJPypeClassLoader)\n\u001b[0;32m    197\u001b[0m     \u001b[39m# This code only is hit if an error was not thrown\u001b[39;00m\n",
      "\u001b[1;31mjava.lang.ClassNotFoundException\u001b[0m: java.lang.ClassNotFoundException: com.aspose",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\luan.pinto\\Desktop\\Códigos\\Projeto - Controle de obras\\Sala de Testes\\gerando_relatorios.ipynb Célula 12\u001b[0m line \u001b[0;36m4\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/luan.pinto/Desktop/C%C3%B3digos/Projeto%20-%20Controle%20de%20obras/Sala%20de%20Testes/gerando_relatorios.ipynb#X14sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39masposecells\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/luan.pinto/Desktop/C%C3%B3digos/Projeto%20-%20Controle%20de%20obras/Sala%20de%20Testes/gerando_relatorios.ipynb#X14sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m jpype\u001b[39m.\u001b[39mstartJVM()\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/luan.pinto/Desktop/C%C3%B3digos/Projeto%20-%20Controle%20de%20obras/Sala%20de%20Testes/gerando_relatorios.ipynb#X14sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39masposecells\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mapi\u001b[39;00m \u001b[39mimport\u001b[39;00m Workbook\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/luan.pinto/Desktop/C%C3%B3digos/Projeto%20-%20Controle%20de%20obras/Sala%20de%20Testes/gerando_relatorios.ipynb#X14sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m \u001b[39m# Open an existing file\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/luan.pinto/Desktop/C%C3%B3digos/Projeto%20-%20Controle%20de%20obras/Sala%20de%20Testes/gerando_relatorios.ipynb#X14sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m workbook \u001b[39m=\u001b[39m Workbook(\u001b[39mr\u001b[39m\u001b[39m'\u001b[39m\u001b[39mC:\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mUsers\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mluan.pinto\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mDesktop\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mCódigos\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mProjeto - Controle de obras\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mARQUIVOS\u001b[39m\u001b[39m\\\u001b[39m\u001b[39mobras_2021.xlsx\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\luan.pinto\\Desktop\\Códigos\\Projeto - Controle de obras\\controle_obras\\lib\\site-packages\\asposecells\\api.py:10\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mjpype\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mtypes\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m\n\u001b[0;32m      8\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mjpype\u001b[39;00m \u001b[39mimport\u001b[39;00m imports\n\u001b[1;32m---> 10\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mcom\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39maspose\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mcells\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mwrapper\u001b[39;00m \u001b[39mimport\u001b[39;00m StreamBuffer\n\u001b[0;32m     11\u001b[0m \u001b[39m@JImplementationFor\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mcom.aspose.cells.wrapper.StreamBuffer\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m     12\u001b[0m \u001b[39mclass\u001b[39;00m \u001b[39m_StreamBuffer\u001b[39;00m(\u001b[39mobject\u001b[39m):\n\u001b[0;32m     13\u001b[0m     \u001b[39m@JOverride\u001b[39m(sticky\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\n\u001b[0;32m     14\u001b[0m     \u001b[39mdef\u001b[39;00m \u001b[39mwrite\u001b[39m(\u001b[39mself\u001b[39m, chunk):\n",
      "File \u001b[1;32mc:\\Users\\luan.pinto\\Desktop\\Códigos\\Projeto - Controle de obras\\controle_obras\\lib\\site-packages\\jpype\\imports.py:203\u001b[0m, in \u001b[0;36m_JImportLoader.find_spec\u001b[1;34m(self, name, path, target)\u001b[0m\n\u001b[0;32m    201\u001b[0m     \u001b[39m# Not found is acceptable\u001b[39;00m\n\u001b[0;32m    202\u001b[0m     \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m ex:\n\u001b[1;32m--> 203\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mFailed to import \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m name) \u001b[39mfrom\u001b[39;00m \u001b[39mex\u001b[39;00m\n\u001b[0;32m    205\u001b[0m \u001b[39m# Import the java module\u001b[39;00m\n\u001b[0;32m    206\u001b[0m \u001b[39mreturn\u001b[39;00m _ModuleSpec(name, \u001b[39mself\u001b[39m)\n",
      "\u001b[1;31mImportError\u001b[0m: Failed to import 'com.aspose'"
     ]
    }
   ],
   "source": [
    "import jpype\n",
    "import asposecells\n",
    "jpype.startJVM()\n",
    "from asposecells.api import Workbook\n",
    "\n",
    "# Open an existing file\n",
    "workbook = Workbook(r'C:\\Users\\luan.pinto\\Desktop\\Códigos\\Projeto - Controle de obras\\ARQUIVOS\\obras_2021.xlsx')\n",
    "\n",
    "# Set cell value\n",
    "workbook.getWorksheets().get(0).getCells().get(\"A1\").putValue(\"Aspose Cells\")\n",
    "\n",
    "# Save as XLS\n",
    "workbook.save(\"output.xls\")\n",
    "\n",
    "# Save as XLSX\n",
    "workbook.save(\"output.xlsx\")\n",
    "\n",
    "# Save as ODS\n",
    "workbook.save(\"output.ods\")\n",
    "\n",
    "jpype.shutdownJVM()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "controle_obras",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
